@extends('template.main')

@section('meta-title')Миссия и цели@endsection

@section('content')
    @includeif('includes.page_title', ['page_title' => 'Миссия и цели'])
    <div class="container page-text py-5">
        <p class="text-uppercase fw-bold mb-4">Миссия Общества профессиональных консультантов:</p>
        <p><strong>Быть</strong> ведущим объединением консультантов, призванным:</p>
        <p><strong>Формировать</strong> профессиональное сообщество консультантов, содействовать укреплению его роли и авторитета в обществе;</p>
        <p><strong>Развивать</strong> профессию консультанта, способствовать повышению ее престижа;</p>
        <p><strong>Совершенствовать</strong> систему подготовки, повышения квалификации и профессиональной аттестации консультантов.</p>
        <p class="mt-6 text-uppercase fw-bold">Общество профессиональных консультантов ставит своими целями:</p>
        <i class="bi bi-1-circle"></i>
        <ul class="list-check">
            <li>развитие консультирования в стране;</li>
            <li>популяризацию профессии консультанта;</li>
            <li>содействие профессиональному развитию консультантов;</li>
            <li>оказание всесторонней помощи и поддержки членам организации в осуществлении профессиональной деятельности, в вопросах профессиональной реализации и защиты профессиональных интересов;</li>
            <li>оказание информационной и консультационной поддержки клиентам;</li>
            <li>содействие повышению уровня финансовой грамотности, формированию в обществе культуры ответственного отношения к исполнению обязательств.</li>
        </ul>
    </div>
@endsection
